.order{
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    width: 40vw;
    height: 60vh;
    overflow: auto;
}

.mat-list-item{
  height: 30px;
}
.orderForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .btnForm{
    width: 87%;
    display: flex;
    justify-content: center;
    margin: 5%;
  }

  .example-full-width {
    width: 100%;
  }
  
  .title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 5%;
  }

  table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .card{
    display: flex;
    flex-direction: column;
    padding: 2%;
  }

  .card:hover{
    background-color: #FFC300;;
  }

 