.mat-tab-group {
    margin-bottom: 48px;
  }
 
  .menu,
  .order {
    margin: 2%;
    border-radius: 10px;
    background-color: white;
    margin: 20px;
  }

  header{
    display: flex;
    justify-content: center;
  }

  .logo{
      width: 10%;
  }

  .hall{
    display: flex;
    justify-content: center;
  }

  .order {
    display: flex;
    justify-content: center;
    width: 35%;
  }

  .orderForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }

  .btnForm{
    width: 87%;
    display: flex;
    justify-content: center;
    margin: 5%;
  }

  .title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 5%;
  }

  table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  .card{
    display: flex;
    flex-direction: column;
  }